## DEFINE NUXT MANAGED PRIVATE ENV HERE:
NUXT_APP_BASE_URL=/
NUXT_ENDPOINT_API=https://dummyjson.com

## OPTIONAL ENV
# build/production only, default, no need to set in prod
HOST=0.0.0.0
PORT=3000

# development only, default, no need to set
NUXT_HOST=localhost
NUXT_PORT=3000
